<configure
    xmlns="http://namespaces.zope.org/zope">

  <service
      parent="bit.bot.http"
      name="ws"      
      service="twisted.application.internet.TCPServer"
      port=".http.getWSPort"
      factory=".socket.WebBotSocketFactory"
      />

  <service
      parent="bit.bot.http"
      name="wss"      
      service="twisted.application.internet.SSLServer"
      port=".https.getWSSPort"
      factory=".socket.WebBotSocketFactory"
      context=".https.SSLContextFactory"
      />

  <service
      parent="bit.bot.http"
      name="flash-policy"      
      service="twisted.application.internet.TCPServer"
      port=".https.getFlashPolicyPort"
      factory=".policy.FlashPolicyFactory"
      />

</configure>
