<configure
    xmlns="http://namespaces.zope.org/zope">

  <service
      parent="bit.bot.http"
      name="ws"      
      service="twisted.application.internet.TCPServer"
      port=".config.getWSPort"
      factory=".socket.WebBotSocketFactory"
      />

  <service
      parent="bit.bot.http"
      name="wss"      
      service="twisted.application.internet.SSLServer"
      port=".config.getWSSPort"
      factory=".socket.WebBotSocketFactory"
      context="bit.bot.http.https.SSLContextFactory"
      />

  <service
      parent="bit.bot.http"
      name="flash-policy"      
      service="twisted.application.internet.TCPServer"
      port=".config.getFlashPolicyPort"
      factory=".policy.FlashPolicyFactory"
      />

</configure>
